<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0"
      prefWidth="600.0"
      style="-fx-max-width: 1390; -fx-background-color: #01796f; -fx-border-radius: 5; -fx-background-radius: 5;"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <DialogPane id="playground" layoutX="15.0" layoutY="71.0" prefHeight="307.0" prefWidth="570.0"
               style="-fx-border-color: #1f3a3d; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5; -fx-min-width: 100%;"/>
   <Text disable="true" focusTraversable="true" layoutX="200.0" layoutY="50.0" opacity="0.94" stroke="#da6666"
         strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center; -fx-scale-x: 1;" text="Ship-Ship!"
         wrappingWidth="200.0">
      <font>
         <Font name="Avenir Next Bold" size="36.0"/>
      </font>
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>#89b0d7</color>
               </Stop>
               <Stop color="#f8ffa9" offset="1.0"/>
            </stops>
         </LinearGradient>
      </fill>
      <cursor>
         <Cursor fx:constant="CLOSED_HAND"/>
      </cursor>
   </Text>
   <Pane layoutX="33.0" layoutY="346.0" prefHeight="32.0" prefWidth="535.0"
         style="-fx-background-color: #bdbdbd; -fx-background-radius: 5; -fx-border-width: 1; -fx-border-color: #808080; -fx-border-radius: 5;">
      <RadioButton disable="true" layoutX="14.0" layoutY="9.0" mnemonicParsing="false"
                   nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="33.0" selected="true"
                   style="-fx-background-insets: 0;"/>
      <RadioButton layoutX="47.0" layoutY="9.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="33.0"/>
      <RadioButton layoutX="80.0" layoutY="9.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="33.0"/>
   </Pane>
   <Pane layoutX="14.0" layoutY="393.0" prefHeight="94.0" prefWidth="570.0"
         style="-fx-background-color: #D3D3D3; -fx-background-radius: 5;">
      <ButtonBar id="stopBtn" layoutX="356.0" layoutY="7.0" prefHeight="80.0" prefWidth="200.0"
                 style="-fx-background-color: #177245; -fx-border-width: 2; -fx-border-color: #008b8b; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 20;">
         <buttons>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="52.0"
                    style="-fx-background-color: #bdbdbd;" text="STOP!"/>
         </buttons>
      </ButtonBar>
      <Button id="directionBtn_UP" layoutX="74.0" layoutY="14.0" minWidth="28.0" mnemonicParsing="false"
              prefHeight="32.0" prefWidth="60.0" text="UP"/>

      <Button id="directionBtn_LEFT" layoutX="14.0" layoutY="47.0" minWidth="27.0" mnemonicParsing="false"
              prefHeight="32.0" prefWidth="60.0" text="LEFT"/>
      <Button id="directionBtn_RIGHT" layoutX="136.0" layoutY="47.0" minWidth="27.0" mnemonicParsing="false"
              prefHeight="32.0" prefWidth="60.0" text="RIGHT"/>
   </Pane>
</Pane>
